---
# tasks file for ansible-role-java

- name: Include OS specific variables.
  include_vars: "{{ ansible_distribution }}.yml"
  when: ansible_system != "Win32NT"

- name: Include OS specific variables.
  include_vars: "{{ ansible_system }}.yml"
  when: ansible_system == "Win32NT"

- name: Install openjdk
  include_tasks: "openjdk/setup-{{ ansible_system }}.yml"
