name: molecule

on:
  push:
  pull_request:
  schedule:
    - cron: '0 18 * * sun'

jobs:
  test:
    name: ${{ matrix.distribution }} java ${{ matrix.java_version }}
    runs-on: ubuntu-18.04
    strategy:
      fail-fast: false
      matrix:
        distribution:
          - centos-8
          - centos-7
          - centos-6
          - fedora-32
          - fedora-31
          - fedora-30
          - fedora-29
          - fedora-28
          - fedora-27
          - fedora-26
          - ubuntu-20.04
          - ubuntu-18.04
          - ubuntu-16.04
          - ubuntu-14.04
          - ubuntu-12.04
          - debian-10
          - debian-9
          - debian-8
          - oraclelinux-8
          - oraclelinux-7
          - oraclelinux-6
          - amazonlinux-2
          - amazonlinux-1
          - opensuse-leap
          - opensuse-tumbleweed
          - opensuse-15.1
          - opensuse-15
          - opensuse-42.3
          - opensuse-13.2
          - archlinux-rolling
          - alpine-rolling
        java_version:
          - latest
          - 8
        include:
          - {distribution: "centos-8", java_version: "11"}
          - {distribution: "centos-7", java_version: "7"}
          - {distribution: "centos-6", java_version: "7"}
          - {distribution: "centos-6", java_version: "6"}
          - {distribution: "fedora-32", java_version: "13"}
          - {distribution: "fedora-32", java_version: "11"}
          - {distribution: "fedora-31", java_version: "13"}
          - {distribution: "fedora-31", java_version: "11"}
          - {distribution: "fedora-30", java_version: "12"}
          - {distribution: "fedora-30", java_version: "11"}
          - {distribution: "fedora-29", java_version: "11"}
          - {distribution: "fedora-28", java_version: "11"}
          - {distribution: "fedora-27", java_version: "9"}
          - {distribution: "fedora-26", java_version: "9"}
          - {distribution: "ubuntu-20.04", java_version: "11"}
          - {distribution: "ubuntu-18.04", java_version: "11"}
          - {distribution: "ubuntu-16.04", java_version: "9"}
          - {distribution: "ubuntu-14.04", java_version: "7"}
          - {distribution: "ubuntu-14.04", java_version: "6"}
          - {distribution: "ubuntu-12.04", java_version: "6"}
          - {distribution: "debian-10", java_version: "11"}
          - {distribution: "debian-8", java_version: "7"}
          - {distribution: "oraclelinux-8", java_version: "11"}
          - {distribution: "oraclelinux-7", java_version: "11"}
          - {distribution: "oraclelinux-7", java_version: "7"}
          - {distribution: "oraclelinux-6", java_version: "7"}
          - {distribution: "oraclelinux-6", java_version: "6"}
          - {distribution: "amazonlinux-2", java_version: "7"}
          - {distribution: "amazonlinux-1", java_version: "7"}
          - {distribution: "amazonlinux-1", java_version: "6"}
          - {distribution: "opensuse-leap", java_version: "11"}
          - {distribution: "opensuse-tumbleweed", java_version: "15"}
          - {distribution: "opensuse-tumbleweed", java_version: "14"}
          - {distribution: "opensuse-15.1", java_version: "11"}
          - {distribution: "opensuse-15.1", java_version: "10"}
          - {distribution: "opensuse-15", java_version: "11"}
          - {distribution: "opensuse-15", java_version: "10"}
          - {distribution: "opensuse-42.3", java_version: "7"}
          - {distribution: "opensuse-13.2", java_version: "7"}
          - {distribution: "archlinux-rolling", java_version: "14"}
          - {distribution: "archlinux-rolling", java_version: "11"}
          - {distribution: "archlinux-rolling", java_version: "7"}
          - {distribution: "alpine-rolling", java_version: "7"}
        exclude:
          - {distribution: "ubuntu-14.04", java_version: "8"}
          - {distribution: "ubuntu-12.04", java_version: "8"}
          - {distribution: "debian-10", java_version: "8"}
          - {distribution: "debian-8", java_version: "8"}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install Molecule
        run: |
          python -m pip install --upgrade pip
          pip install molecule==3.0.6 docker==4.2.0 ansible==2.9.7

      - name: Test Ansible role
        run: |
          distribution=${{ matrix.distribution }} java_version=${{ matrix.java_version }} molecule test
